index.pug
head
  script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js')
  link(rel='stylesheet', href='//cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css')
  

body
  div.flex-container
    div#left.time-container
      input.toggle.btn.btn-lg.btn-primary.btn-block(type='button', value='Player 1')
      span.time
      
    div#controls.time-container
      h1 Chess Clock
    
      div.form-group
        input#time-input.form-control(type='number', placeholder='Minutes', min='1', value='20')
        input.form-control#pause.btn.btn-block.btn-default(type='button', value='Pause')
        input#reset.btn.btn-block.btn-danger(type='button', value='Reset')
      
      p
        | Crafted by 
        a(href='https://www.craigpalermo.com/') @CasuallyCraig
      
    div#right.time-container
      input.toggle.btn.btn-lg.btn-primary(type='button', value='Player 2')
      span.time

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Chess Clock</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css"/>
</head>
<body>
  <div class="flex-container">
    <div class="time-container" id="left">
      <input class="toggle btn btn-lg btn-primary btn-block" type="button" value="Player 1"/><span class="time"></span>
    </div>
    <div class="time-container" id="controls">
      <h1>Chess Clock</h1>
      <div class="form-group">
        <input class="form-control" id="time-input" type="number" placeholder="Minutes" min="1" value="20"/>
        <input class="form-control btn btn-block btn-default" id="pause" type="button" value="Pause"/>
        <input class="btn btn-block btn-danger" id="reset" type="button" value="Reset"/>
      </div>
      <p>Crafted by <a href="https://www.craigpalermo.com/">@CasuallyCraig</a></p>
    </div>
    <div class="time-container" id="right">
      <input class="toggle btn btn-lg btn-primary" type="button" value="Player 2"/><span class="time"></span>
    </div>
  </div>
</body>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
